<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/logo.png" type="image/gif" sizes="16x16">

  <title>outdoorRepo</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116544559-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-116544559-1');
  </script>

  <!-- Google Fonts API -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <!-- Firebase UI Scripts -->
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/2.6.3/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.3/firebaseui.css" />

  <!-- Custom styles for this template -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/app.css" id="theme-choice" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css">

  <body onload="setUpDash()">
    <header>

      <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <a href="#" class="uk-navbar-item uk-logo"> <img class="uk-preserve-width" src="assets/images/logo.png"></a>
        </div>
        <div class="uk-navbar-item uk-navbar-right" id="navbar-toggle">
          <a class="uk-navbar-toggle" uk-navbar-toggle-icon href="#offcanvas-nav" uk-toggle></a>
        </div>
        <div class="uk-navbar-right" id="navbar-menu">
          <div class="uk-navbar-item">
            <a class="uk-button uk-button-default" href="search.html" uk-toggle>Update Affiliates</a>
          </div>
          <div class="uk-navbar-item">
            <a class="uk-button uk-button-default" href="settings.html" id="user-settings">My Account </a>
          </div>
          <div class="uk-navbar-item">
            <a class="uk-button uk-button-primary" id="logout">Logout</a>
          </div>
        </div>

      </nav>

      <div class="uk-text-center dash-greeting" uk-grid>
        <span class="login-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
        <h1 id="welcome"></h1>
      </div>
    </header>

    <main>

      <div class="dash-charity uk-text-center uk-container uk-container-expand">
        <h1>Where Your Donations Are Going</h1>
        <img id="charity-logo">
        <h3 id="display-charity"></h3>
        <p id="charity-description"></p>
        <a class="uk-button uk-button-primary" href="#change-charity" uk-toggle>Change my Charity</a>
      </div>


      <div class="uk-container uk-container-expand dash-affiliates">
        <h1>Your Shopping Destinations</h1>
        <div class="uk-child-width-expand@s uk-text-center uk-grid-match" id="affiliate-grid" uk-grid>
          <!-- <div id="no-affiliates"> You currently haven't got any selected affiliates. </div> -->
        </div>
      </div>

    </main>

    <footer>

      <div class="bottom-nav uk-text-center uk-margin-remove">
        <ul>
          <li>
            <a href="https://app.termly.io/document/terms-of-use-for-website/756933db-2d42-44fd-87bc-4b6b9870d7c2" target="_blank">Terms</a>
          </li>
          <li>
            <a href="https://drive.google.com/file/d/1ez6RFjhpI1JbhyXGhVcdkQgLedelahf-/view?usp=sharing" target="_blank">Privacy</a>
          </li>
          <!-- FAQ modal link -->
          <li>
            <a href="#faq-modal" uk-toggle>FAQs</a>
          </li>
        </ul>
        <p>
          Copyright &copy; 2018-2019 | outdoorRepo
        </p>
      </div>


    </footer>

    <!--Charity Choice-->
    <div id="change-charity" class="uk-flex-top" uk-modal>
      <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h3>Change Charity</h3>
        <p>
          <img src="assets/images/water.png"><input class="uk-radio" value="water" name="charity" type="radio" id="new-water"> Water.org</p>
        <p>
          <img src="assets/images/sierra-club.png"><input class="uk-radio" value="sierra" name="charity" type="radio" id="new-sierra"> SierraClubFoundation.org</p>
        <p>
          <img src="assets/images/ocean-conservancy.png"><input class="uk-radio" value="ocean" name="charity" type="radio" id="new-ocean"> OceanConservancy.org</p>
        <a type="button" class="uk-button uk-button-primary" id="commit-charity-change" uk-toggle>Submit</a>
      </div>
    </div>


    <!--Account Setup Modal -->
    <div id="setup-modal" class="uk-flex-top" uk-modal>

      <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <div id="setup-modal-text">

          <h2>It looks like you just logged in for the first time. Congrats!</h2>
          <p>We'd like to help you get your user dashboard set up!</p>

          <h3> What should we call you?
              <h3>
                <input class="uk-input" id="preferred-name">

                <h3>Which theme would you like to enable?</h3>
          <div class="uk-form-controls uk-form-controls-text">
            <p>
              <input class="uk-radio" type="radio" name="theme" id="light-theme"> Light Theme</p>
            <p>
              <input class="uk-radio" type="radio" name="theme" id="dark-theme"> Dark Theme</p>
          </div>

          <h3>What do you like to buy?</h3>
          <div class="uk-width-1-4@s">
            <p>
              <input class="uk-checkbox" value="Hiking Gear" id="hiking" type="checkbox"> Hiking Gear</p>
          </div>
          <div class="uk-width-1-4@s">
            <p>
              <input class="uk-checkbox" value="Cycling Gear" id="cycling" type="checkbox"> Cycling Gear</p>
          </div>
          <div class="uk-width-1-4@s">
            <p>
              <input class="uk-checkbox" value="Snow Sports" id="snow-sports" type="checkbox"> Snow Sports</p>
          </div>
          <div class="uk-width-1-4@s">
            <p>
              <input class="uk-checkbox" value="General Fitness" id="general-fitness" type="checkbox"> General Fitness</p>
          </div>

          <h3>Which charity would you like to contribute to?</h3>
          <p>
            <img src="assets/images/water.png"><input class="uk-radio" value="water" name="charity" type="radio" id="water"> Water.org</p>
          <p>
            <img src="assets/images/sierra-club.png"><input class="uk-radio" value="sierra" name="charity" type="radio" id="sierra"> SierraClubFoundation.org</p>
          <p>
            <img src="assets/images/ocean-conservancy.png"><input class="uk-radio" value="ocean" name="charity" type="radio" id="ocean"> OceanConservancy.org</p>
          <a type="button" class="uk-button uk-button-default" id="finished-setup" uk-toggle>Submit</a>
        </div>
      </div>
    </div>

    <!-- FAQ modal -->
    <div id="faq-modal" class="uk-flex-top" uk-modal>
      <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">

        <button class="uk-modal-close-default" type="button" uk-close></button>

        <ul uk-accordion>
          <li class="uk-open">
            <a class="uk-accordion-title" href="#">What is OutdoorRepo?</a>
            <div class="uk-accordion-content">
              <p>
                We are a small non-profit organization that has come up with a scalable way to fund charities through affiliate programming.
              </p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">How does it work?</a>
            <div class="uk-accordion-content">
              <p>
                Once you sign up, you'll be asked to select a few basic preferences including which outdoor activities you're interested in, and which charity you would like to support. From there, you can select any number of brands that you like buying your gear from
                and they will then show up as links on your personal dashboard. Now you can feel free to shop using those new links from the brands you chose and a percentage of your purchase automatically is donated to your selected charity.
              </p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">How do my purchases benefit charities?</a>
            <div class="uk-accordion-content">
              <p>
                Each time you make a purchase using one of Outdoor Repo's links, your selected charity receives a portion of the total sale.
              </p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href="#">How do I sign up?</a>
            <div class="uk-accordion-content">
              <p>
                Simplest answer yet! Just click the Sign Up button in the top right corner and follow the steps.
              </p>
            </div>
          </li>
        </ul>

      </div>
    </div>

    <!--Off canvas menu-->

    <div class="uk-offcanvas-content">

      <div id="offcanvas-nav" uk-offcanvas>
        <div class="uk-offcanvas-bar">

          <button class="uk-offcanvas-close" type="button" uk-close></button>

          <ul class="uk-nav uk-nav-primary uk-margin-auto-vertical">
            <li>
              <a href="search.html">Update Affiliates</a>
            </li>
            <li>
              <a href="settings.html" id="user-settings">My Account </a>
            </li>
            <li>
              <a href="#modal-center" uk-toggle>Tell a Friend</a>
            </li>
            <li>
              <a href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>



    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/typeit@5.5.0/dist/typeit.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
    <script src="assets/app.js"></script>


    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAM-t2CaMxXwb_HMZaqs-QHaGe1KETwmUM",
        authDomain: "outdoorrepo-e22c5.firebaseapp.com",
        databaseURL: "https://outdoorrepo-e22c5.firebaseio.com",
        projectId: "outdoorrepo-e22c5",
        storageBucket: "outdoorrepo-e22c5.appspot.com",
        messagingSenderId: "565862631025"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

      //Auth Check & User Log
      var pathname = window.location.pathname;

      if (pathname == "/dashboard.html") {
        firebase.auth().onAuthStateChanged(function(user) {
          console.log('authStateChanged', user);
          if (user) {} else {
            window.location.replace("../index.html");
          }
        });
      }
    </script>

    <script>
      //Logout Script
      $("#logout").on("click", function() {
        firebase.auth().signOut().then(function() {
          // Sign-out successful.
          localStorage.clear();
          window.location.href = "index.html";
        }, function(error) {
          console.log(error);
        });
      });
    </script>


    <script>
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          getUserProfile();
          displayAffiliates()
          setTheme()
        } else {
          // No user is signed in.
        }
      });
    </script>

  </body>

</html>
